<!-- <html>
<body>
    <form action="/summarize" method="POST">
        <textarea name="text" rows="10" cols="50"></textarea><br>
        <input type="submit" value="Summarize">
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <title>Text Summarizer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F3F3F3;
            background-image: linear-gradient(to bottom right, #4b6cb7, #182848);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .content {
            text-align: center;
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        textarea {
            width: 400px;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        
        input[type="submit"] {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<!-- <body>
    <div class="container">
        <div class="content">
            <h1>Text Summarizer</h1>
            <form action="/summarize" method="POST">
                <textarea name="text" placeholder="Enter your text here"></textarea><br>
                <input type="submit" value="Summarize">
            </form>
        </div>
    </div>
</body> -->
<body>
    <div class="container">
        <div class="content">
            <h1>Research Article Summarizer</h1>
            <form action="/summarize" method="POST" enctype="multipart/form-data">
                <textarea name="text" placeholder="Enter your text here"></textarea><br>
                <!-- <label>Please Refrain From Uploading References or Acknowledgements..... Thank You</label><br> -->
                <label for="summary-length">Summary Length:</label>
                <select name="summary_length" id="summary-length">
                    <option value="128">Short (128)</option>
                    <option value="200" selected>Medium (200)</option>
                    <option value="300">Large (300)</option>
                </select><br>
                <input type="submit" value="Summarize">
            </form>
        </div>
    </div>
</body>
</html>
